server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

springdoc.api-docs.path=/swagger-ui.html